.row.col-lg-12
  .h1.title
    | 新規登録

.container.post-item-box
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
    .field
      = f.label :password
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      br
      = f.password_field :password, autocomplete: "new-password", class: 'form-control'
    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
    .various_btn
      = f.submit nil, class: 'btn btn-primary'
  = render "devise/shared/links"
