.row.col-lg-12
  .h1.title
    | ログイン

.container.post-item-box
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
    .field
      = f.label :password
      br
      = f.password_field :password, autocomplete: "current-password", class: 'form-control'
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me
    .various_btn
      = f.submit "ログイン", class: 'btn btn-primary'
  = render "devise/shared/links"
