.container.post-item-box
  = form_for @board do |f|
    - if @board.errors.any?
      #error_explanation
        h2 = "#{pluralize(@board.errors.count, "error")} prohibited this board from being saved:"
        ul
          - @board.errors.full_messages.each do |message|
            li = message

    .field
      = f.label :name
      = f.text_field :name, class: 'form-control', id: 'board_name'
    .field
      = f.label :category_id
      = f.text_field :category_id, class: 'form-control', id: 'board_category_id'
    .field
      = f.label :content
      = f.text_area :content, rows: 10, class: 'form-control', id: 'board_content'

    .various_btn
      = f.submit nil, class: 'btn btn-primary'
      